* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px red solid; */
    overflow: hidden;
    color: white;
}

html {
    background-color: black;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-column {
    position: relative;
    width: 40%;
    height: 90%;
    margin: 40px;
}

/* h2 {
    margin-top: 20px;
} */

/* Customizer */
.customizer {
    width: 50%;
    height: 90%;
}

    /* Body */
    .property-section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

        /* Sections */
        .sections {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .icons {
            margin: 10px;
        }
        
        /* Body Shape */
        .shapes-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
        }

        /* Values Slider */
        .slider-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
        }

        /* Pattern */
        .pattern-shapes, .pattern-canvas, .pattern-colors {
            margin: 10px;
            margin-bottom: 0;
            height: 100%;
        }
        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .pattern-container {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
        }

        .pattern-detail {
            margin: 5px;
        }

        #pattern-maker {
            width: 100%;
            height: 100%;
        }
    
    /* Other Body Parts*/
    .other-properties {
        display: flex;
        flex-direction: row;
    }

    .other-shapes-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .other-shapes-container img {
        margin: 5px;
        width: 100%;
        height: auto;
    }

/* Other */
.other {
    height: 40%;
    margin-top: 40px;
}

/* 3D Model */
#alien {
    position: relative;
    width: 100%;
    height: 60%;
}

#alien-canvas {
    width: 100%;
    height: 100%;
}